spring.application.name=RecommendedDiploma

spring.data.mongodb.database=recommended
spring.data.mongodb.uri=mongodb://localhost:27017/recommended

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=60000

server.error.whitelabel.enabled=false
server.error.path=/error

