spring.application.name=RecommendedDiploma

spring.data.mongodb.database=recommended
spring.data.mongodb.uri=mongodb+srv://admin:nikvan2918@recommended.bzoj4.mongodb.net/?retryWrites=true&w=majority&appName=Recommended

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
